# Hillel-homework-27

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/hillel/artemjev/notebook/entities/: Note.java
src/main/java/com/hillel/artemjev/notebook/infrastructure/: ApplicationContext.java  DispatcherServlet.java
src/main/java/com/hillel/artemjev/notebook/infrastructure/annotations/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/com/hillel/artemjev/notebook/infrastructure/reflection/: PackageScanner.java
src/main/java/com/hillel/artemjev/notebook/repository/: UberFactory.java
src/main/java/com/hillel/artemjev/notebook/repository/note/: NotesRepository.java  NotesRepositoryDbImpl.java
src/main/java/com/hillel/artemjev/notebook/servlets/: MainController.java
src/main/java/com/hillel/artemjev/notebook/util/jdbcquery/: BeanPropertyRowMapper.java  JdbcTemplate.java  RowMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: note.jsp  notesList.jsp
